[33mcommit 1435a6b65b195e439b54284f1180e2214609b138[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e18cbf6 cff5238
Author: Eduardo Carvalho <eduardo.sc@protonmail.com>
Date:   Sat Oct 27 15:15:46 2018 -0300

    Merge pull request #3 from daftmau5/frontend_init
    
    Initial commit for FrontEnd components

[33mcommit cff5238135184addf2a44cd7a38007a6510fd241[m[33m ([m[1;31morigin/frontend_init[m[33m)[m
Author: eduardo-carvalho <eduardo-carvalho@pegasus-pc>
Date:   Sat Oct 27 15:14:25 2018 -0300

    Initial commit for FrontEnd components

[33mcommit e18cbf65ea4eb196e5edb72144c23efadacb082f[m
Merge: fd681f2 b65014f
Author: Eduardo Carvalho <eduardo.sc@protonmail.com>
Date:   Fri Oct 26 22:03:46 2018 -0300

    Merge pull request #1 from carlost1204/patch-1
    
    Script para criação do banco oracle

[33mcommit b65014f45af306ac71a7ff41c6d80fd505486357[m
Author: carlost1204 <37786245+carlost1204@users.noreply.github.com>
Date:   Fri Oct 26 21:58:21 2018 -0300

    Script para criação do banco oracle

[33mcommit fd681f2b1a968513c418f2d0d49521d98fd12960[m
Author: Eduardo de Souza Carvalho <eduardo.carvalho@valid.com>
Date:   Wed Oct 24 13:54:33 2018 -0200

    init project
